{
    "name": "knplabs/dictionary-bundle",
    "description": "Are you often tired to repeat static choices like gender or civility in your apps ?",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "dictionary"
    ],
    "authors": [
        {
            "name": "Knplabs",
            "homepage": "http://knplabs.com"
        },
        {
            "name": "Shivoham",
            "homepage": "https://github.com/Shivoham"
        }
    ],
    "require": {
        "php": ">=7.4",
        "symfony/config": "^4.4 || ^5.4 || ^6.0",
        "symfony/dependency-injection": "^4.4 || ^5.4 || ^6.0",
        "symfony/form": "^4.4 || ^5.4 || ^6.0",
        "symfony/http-foundation": "^4.4 || ^5.4 || ^6.0",
        "symfony/http-kernel": "^4.4 || ^5.4 || ^6.0",
        "symfony/validator": "^4.4 || ^5.4 || ^6.0",
        "twig/twig": "^2.7 || ~3.0"
    },
    "require-dev": {
        "beberlei/assert": "^3.3",
        "fakerphp/faker": "^1.18",
        "friends-of-phpspec/phpspec-code-coverage": "^6.1",
        "friendsofphp/php-cs-fixer": "^3.4",
        "pedrotroller/php-cs-custom-fixer": "^2.27",
        "phpspec/phpspec": "^7.1",
        "phpspec/prophecy": "^1.15",
        "phpstan/phpstan": "^1.4",
        "symfony/twig-bridge": "^4.4 || ^5.4 || ^6.0",
        "symfony/var-dumper": "^4.4 || ^5.4 || ^6.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Knp\\DictionaryBundle\\": "src/Knp/DictionaryBundle"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\Knp\\": "spec/Knp",
            "spec\\PHPSpec\\": "spec/PHPSpec"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2.x-dev"
        }
    }
}
